mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.port=5672
quarkus.amqp.devservices.enabled=false
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.devservices.enabled=false

queue.mdb.name=jms-q

quarkus.otel.traces.enabled=false

