mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.port=5672

quarkus.amqp.devservices.enabled=false

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.devservices.enabled=false
quarkus.artemis.xa-enabled=true

quarkus.otel.traces.enabled=true
quarkus.otel.exporter.otlp.enabled=false

quarkus.log.category."it.begenau.sample.messaging".min-level=TRACE
quarkus.log.category."it.begenau.sample.messaging".level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s %X%e%n

quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.transactions=xa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2

queue.mdb.name=jms-q
